.details {
  padding-inline: 20px;
  display: grid;
  justify-content: center;


  &__header {
    font-weight: 500;
    color: #fff;
    text-align: center;
    font-size: 32px;
    margin-top: 92px;
    margin-bottom: 48px;
  }

  &__detail {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: repeat(2, 130px);
    grid-column-gap: 24px;
    margin-bottom: 40px;
    justify-content: center;


    &__img{
      width: 130px;
      height: 130px;
      grid-column: span 1;
      display: flexbox;
    }
  }

  &__topic {
    font-weight: 700;
    font-size: 24px;
    line-height: 33.6px;
    color: #fff;
    grid-column: span 2;
    margin-top: 16px;
  }

  &__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 22.4px;
    color: #fff;
    grid-column: span 2;
    margin-top: 8px;
  }

  &__button {
    width: 278px;
    height: 56px;
    background-color: #fff;
    border: none;
    border-radius: 40px;
    color: #1D1D1D;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    text-align: center;
  }

  &__button:active {
    box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.64);
  }
}

@media (min-width: 576px) {
  .details {
    padding-inline: 72px;
    display: grid;
    justify-content: center;


    &__header {
      font-weight: 500;
      color: #fff;
      text-align: center;
      font-size: 48px;
      margin-top: 92px;
      margin-bottom: 48px;
    }

    &__detail {
      display: grid;
      grid-template-rows: auto auto auto;
      grid-template-columns: repeat(6, 80px);
      grid-column-gap: 24px;
      margin-bottom: 40px;
      justify-content: center;


      &__img:nth-child(1){
        background-image: url(../images/unlock-big-front.png);
        width: 392px;
        height: 187px;
        grid-column: span 1/4;
      }

      &__img:nth-child(2){
        width: 187px;
        height: 187px;
        grid-column: span 5/6;
      }

    }

    &__topic {
      font-weight: 700;
      font-size: 24px;
      line-height: 33.6px;
      color: #fff;
      grid-column: span 2;
      margin-top: 16px;
    }

    &__description {
      font-weight: 400;
      font-size: 16px;
      line-height: 22.4px;
      color: #fff;
      grid-column: span 2;
      margin-top: 8px;
    }

    &__button {
      width: 278px;
      height: 56px;
      background-color: #fff;
      border: none;
      border-radius: 40px;
      color: #1D1D1D;
      font-weight: 700;
      font-size: 16px;
      line-height: 27px;
      text-align: center;
    }

    &__button:active {
      box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.64);
    }
  }
}
